<ui version="4.0" >
 <class>PasswordDialog</class>
 <widget class="QDialog" name="PasswordDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Authentication</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>User Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="UserEntry" />
   </item>
   <item>
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Password</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="PasswordEntry" >
     <property name="echoMode" >
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>9</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CancelButton" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="OkButton" >
       <property name="text" >
        <string>&amp;Ok</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>UserEntry</sender>
   <signal>returnPressed()</signal>
   <receiver>PasswordEntry</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>137</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel" >
     <x>152</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>PasswordEntry</sender>
   <signal>returnPressed()</signal>
   <receiver>OkButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel" >
     <x>336</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OkButton</sender>
   <signal>clicked()</signal>
   <receiver>PasswordDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>356</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel" >
     <x>343</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>PasswordDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>262</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel" >
     <x>226</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
