<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QPushButton" name="pushButton" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>&lt;&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2" >
       <property name="text" >
        <string>>></string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Address</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="AddressEntry" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWebView" name="Web" >
     <property name="url" >
      <url>
       <string>http://www.google.com/</string>
      </url>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Web</sender>
   <signal>statusBarMessage(QString)</signal>
   <receiver>label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>91</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel" >
     <x>52</x>
     <y>504</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Web</sender>
   <signal>titleChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>setWindowTitle(QString)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>212</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel" >
     <x>178</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Web</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>58</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel" >
     <x>43</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Web</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>122</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel" >
     <x>117</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
