

SOURCES += ../shared/testconnection.cpp \
    ../shared/customtypes.cpp \
    ../shared/replicatedobject.cpp \
    ../shared/netobjectbase.cpp \
    ../shared/connection.cpp \
    ../shared/entity.cpp \
    ../shared/player.cpp \
 ../shared/playercamera.cpp \
 ../shared/util.cpp \
 ../shared/physics.cpp \
 ../shared/gamestate.cpp \
 ../shared/staticobject.cpp
HEADERS += ../shared/testconnection.h \
    ../shared/customtypes.h \
    ../shared/replicatedobject.h \
    ../shared/netobjectbase.h \
    ../shared/connection.h \
    ../shared/entity.h \
    ../shared/player.h \
 ../shared/playercamera.h \
 ../shared/util.h \
 ../shared/physics.h \
 ../shared/gamestate.h \
 ../shared/staticobject.h
DEFINES += OGREPROJECT TNL_DEBUG TNL_ENABLE_LOGGING
