######################################################################
# Automatically generated by qmake (2.01a) Sat Aug 1 18:04:32 2009
######################################################################

CONFIG += dll \
 debug
TEMPLATE = lib
DEPENDPATH += .
INCLUDEPATH += .

DESTDIR = ../bin/
QMAKE_CXXFLAGS_DEBUG += -fpermissive
QMAKE_CXXFLAGS_RELEASE += -fpermissive
win32 {
    LIBS += -lglut32 -lwsock32
}

# Input
HEADERS += mycrypt.h \
           mycrypt_argchk.h \
           mycrypt_cfg.h \
           mycrypt_cipher.h \
           mycrypt_custom.h \
           mycrypt_gf.h \
           mycrypt_hash.h \
           mycrypt_kr.h \
           mycrypt_macros.h \
           mycrypt_misc.h \
           mycrypt_pk.h \
           mycrypt_prng.h \
           tnl.h \
           tnlAssert.h \
           tnlAsymmetricKey.h \
           tnlBitSet.h \
           tnlBitStream.h \
           tnlByteBuffer.h \
           tnlCertificate.h \
           tnlClientPuzzle.h \
           tnlConnectionStringTable.h \
           tnlDataChunker.h \
           tnlEndian.h \
           tnlEventConnection.h \
           tnlGhostConnection.h \
           tnlHuffmanStringProcessor.h \
           tnlJournal.h \
           tnlLog.h \
           tnlMethodDispatch.h \
           tnlNetBase.h \
           tnlNetConnection.h \
           tnlNetEvent.h \
           tnlNetInterface.h \
           tnlNetObject.h \
           tnlNetStringTable.h \
           tnlNonce.h \
           tnlPlatform.h \
           tnlRandom.h \
           tnlRPC.h \
           tnlString.h \
           tnlSymmetricCipher.h \
           tnlThread.h \
           tnlTypes.h \
           tnlUDP.h \
           tnlVector.h \
           tommath.h 
SOURCES += aes.c \
           aes_tab.c \
           dh_sys.c \
           ecc_sys.c \
           rsa_sys.c \
           sha224.c \
           sha384.c \
           twofish_tab.c \
           aes_tab.c \
           assert.cpp \
           asymmetricKey.cpp \
           base64.c \
           bits.c \
           bitStream.cpp \
           blowfish.c \
           byteBuffer.cpp \
           cast5.c \
           cbc.c \
           certificate.cpp \
           cfb.c \
           clientPuzzle.cpp \
           connectionStringTable.cpp \
           crypt.c \
           ctr.c \
           dataChunker.cpp \
           des.c \
           dh.c \
           dh_sys.c \
           dsa.c \
           ecb.c \
           ecc.c \
           ecc_sys.c \
           eventConnection.cpp \
           gf.c \
           ghostConnection.cpp \
           hash.c \
           hmac.c \
           huffmanStringProcessor.cpp \
           journal.cpp \
           keyring.c \
           log.cpp \
           md2.c \
           md4.c \
           md5.c \
           mem.c \
           mpi.c \
           netBase.cpp \
           netConnection.cpp \
           netInterface.cpp \
           netObject.cpp \
           netStringTable.cpp \
           noekeon.c \
           ofb.c \
           omac.c \
           packet.c \
           platform.cpp \
           prime.c \
           random.cpp \
           rc2.c \
           rc4.c \
           rc5.c \
           rc6.c \
           rmd128.c \
           rmd160.c \
           rpc.cpp \
           rsa.c \
           rsa_sys.c \
           safer+.c \
           safer.c \
           safer_tab.c \
           sha1.c \
           sha224.c \
           sha256.c \
           sha384.c \
           sha512.c \
           skipjack.c \
           sprng.c \
           strings.c \
           symmetricCipher.cpp \
           thread.cpp \
           tiger.c \
           tnlMethodDispatch.cpp \
           twofish.c \
           twofish_tab.c \
           udp.cpp \
           vector.cpp \
           xtea.c \
           yarrow.c
CONFIG -= release \
 qt
DEFINES += TNL_DEBUG \
	TNL_ENABLE_LOGGING
QT -= core \
gui
