



material Colors/Red
 {
   technique
   {
     pass
     {
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 0 0
       }
     } 
   }
 }


material Colors/Green
 {
   technique
   {
     pass
     {
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 1 0
       }
     }
   }
 }


material Colors/Blue
 {
   technique
   {
     pass
     {
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 0 0 1
       }
     }
   }
 }

