<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:title="@string/stopservice" android:icon="@android:drawable/ic_delete" android:id="@+id/login_stopservice" android:enabled="true" android:visible="true"></item>
    </menu>
